browser=chrome
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
crm_helpdesk_username=helpdesk20@cybertekschool.com
crm_marketing_username=marketing19@cybertekschool.com
crm_hr_username=hr19@cybertekschool.com
crm_password=UserUser
storemanager_username=storemanager69
storemanager_password=UserUser123